###############################################################################
#                              Log::Log4perl Conf                             #
###############################################################################
log4perl.rootLogger              = INFO, LOG1
log4perl.appender.LOG1           = Log::Dispatch::FileRotate
log4perl.appender.LOG1.filename  = /var/log/MyHealth/myhealth.log
log4perl.appender.LOG1.mode      = append
log4perl.appender.LOG1.autoflush = 1
log4perl.appender.LOG1.size      = 10485760
log4perl.appender.LOG1.max       = 10
log4perl.appender.LOG1.layout    = Log::Log4perl::Layout::PatternLayout
log4perl.appender.LOG1.layout.ConversionPattern = %d %p %m %n
